# DotNetAdvancedTask2

./: API Gateway Written Answers.txt  API Written Answers.txt  Authentication Written Answers.txt  Logging Written Answers.txt  MessageBroken Written Answers.txt  Written Answers.txt
CatalogService/: CatalogService.sln
CatalogService/CatalogSercice.Infrastructure/: CatalogSercice.Infrastructure.csproj
CatalogService/CatalogSercice.Infrastructure/Queue/: RabbitMq.cs
CatalogService/CatalogSercice.Infrastructure/Queue/Interfaces/: IRabbitMq.cs
CatalogService/CatalogSercice.Infrastructure/Queue/Models/: TransferModel.cs
CatalogService/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
CatalogService/CatalogService.API/: CatalogService.API.csproj
CatalogService/CatalogService.API/Controllers/: CategoryController.cs  ItemController.cs  RabController.cs
CatalogService/CatalogService.API/Models/: CategoryApiModel.cs  ItemApiModel.cs  ItemPropertiesApiModel.cs
CatalogService/CatalogService.BLL/: CatalogService.BLL.csproj
CatalogService/CatalogService.BLL/Builders/: BLLAppBuilder.cs
CatalogService/CatalogService.BLL/Interfaces/: ICategoryService.cs  IItemService.cs
CatalogService/CatalogService.BLL/Services/: CategoryService.cs  CategoryServiceService.cs  ItemService.cs
CatalogService/CatalogService.BLL/Wrappers/: RabbitMqWrapper.cs
CatalogService/CatalogService.Configuration/: Config.cs
CatalogService/CatalogService.Configuration/Interfaces/: IConfig.cs
CatalogService/CatalogService.DAL/Builders/: DalAppBuilder.cs
CatalogService/CatalogService.DAL/ContextKeeper/: DatabaseContext.cs
CatalogService/CatalogService.DAL/Extensions/: CategoryMapper.cs  ItemMapper.cs
CatalogService/CatalogService.DAL/Interfaces/: ICategoryMapper.cs  IItemMapper.cs
CatalogService/CatalogService.DAL/Models/: CategoryModel.cs  ItemModel.cs
CatalogService/CatalogService.DAL/Repositories/: CategoryRepository.cs  ItemRepository.cs
CatalogService/CatalogService.Domain/ContextKeeper/: DatabaseContext.cs
CatalogService/CatalogService.Domain/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
CatalogService/CatalogService.Domain/Models/: CategoryDtoModel.cs  CategoryModel.cs  ItemDtoModel.cs  ItemModel.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService/CatalogService.Infrastructure/Middleware/: AuthMiddleware.cs
CatalogService/CatalogService.RabbitMq/Interfaces/: IRabbitMq.cs
CatalogService/CatalogService.RabbitMq/Models/: FailedMessageStorage.cs  TransferModel.cs
CatalogService/CatalogService.RabbitMq/Services/: RabbitMq.cs
CatalogService/CatalogService/Controllers/: CategoryController.cs  ItemController.cs
CatalogService/CatalogService/Migrations/: 20240427222429_UpdatedReq.Designer.cs  20240427222429_UpdatedReq.cs  20240514003639_InitialCreate.Designer.cs  20240514003639_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CatalogService/CatalogService/Properties/: launchSettings.json  serviceDependencies.local.json
CatalogService/CatalogService/Properties/ServiceDependencies/local/: appInsights1.arm.json
CatalogService/CategoryService.Tests/: CategoryService - Backup.Tests.csproj  CategoryService.Tests.csproj  ItegrationTests.cs
CatalogService/CategoryService.Tests/BllTests/: ServicesTests.cs
CatalogService/CategoryService.Tests/ControllersTests/: CategoryControllerTest.cs  ItemControllerTests.cs
CatalogService/CategoryService.Tests/DalTests/: DalTestDataStorage.cs  RepositoryTests.cs
CatalogService/CategoryService.Tests/TestHelpers/: ModelCreator.cs  ServiceCreatorTestHelper.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: FileName.cs  Program.cs
MentoringApiGateway/: MentoringApiGateway.sln
MentoringApiGateway/MentoringApiGateway/: AuthMiddleware.cs  MentoringApiGateway.csproj  MentoringApiGateway.http  Program.cs  appsettings.json  ocelot.json
MentoringApiGateway/MentoringApiGateway/Properties/: launchSettings.json  serviceDependencies.local.json
MentoringApiGateway/MentoringApiGateway/Properties/ServiceDependencies/local/: appInsights1.arm.json
Task/: CartingService.sln  CartingService.sln.bak  Task.sln
Task/CartingService/: @My-log.Database  @My.Database  CatingService.csproj  Program.cs  appsettings.json
Task/CartingService.API/: CartingService.API.csproj  Class1.cs
Task/CartingService.API/Controller/: CartCotnroller.cs
Task/CartingService.Tests/: CartingService.Tests.csproj  ItegrationTests.cs
Task/CartingService.Tests/BblTests/: CartServiceTests.cs  ModelTests.cs
Task/CartingService.Tests/ControllerTests/V1/: CartControllerTests.cs
Task/CartingService.Tests/ControllerTests/V2/: CartControllerTests.cs
Task/CartingService.Tests/Helpers/: IntegrationTestsHelper.cs
Task/CartingService/BLL/Interfaces/: ICartService.cs  IItemUpdateService.cs
Task/CartingService/BLL/Services/: CartService.cs  ItemUpdateService.cs  RabbitMqService.cs
Task/CartingService/Controllers/V1/: CartController.cs
Task/CartingService/Controllers/V2/: CartController.cs
Task/CartingService/DAL/DalAppBuilders/: RepositoriesAppBuilder.cs
Task/CartingService/DAL/Repositories/: CartRepository.cs
Task/CartingService/Properties/: serviceDependencies.local.json
Task/CartingService/Properties/ServiceDependencies/local/: appInsights1.arm.json
Task/CartingServiceTests/: Class1.cs
Task/Task/: @My-log.Database  CatingService.csproj  Program.cs  Task.http
Task/Task/BLL/Interfaces/: ICartService.cs
Task/Task/BLL/Models/: CartModel.cs  ItemModel.cs
Task/Task/BLL/ServiceAppBuilder/: AddServices.cs
Task/Task/BLL/Services/: CartService.cs
Task/Task/Controllers/: CartController.cs
Task/Task/DAL/DalAppBuilders/: DatabaseBuilders.cs  RepositoriesAppBuilder.cs
Task/Task/DAL/Interfaces/: IGenericRepository.cs
Task/Task/DAL/Repositories/: CartRepository.cs
Task/Task/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
